*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    align-items: center;
    background: white;
    height: 15vh;
}
.header-left{
    color: rgb(201, 201, 201);
    margin: 40px;
    flex: 1;
}
.header-right{
    flex: 1;
    margin: 40px;
    display: flex;
    gap: 50px;
    font-family: sans-serif;
    
}
ul{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    margin: 10px;
}
ul li{
    list-style: none;
   
}
ul li a{
    text-decoration:none;
}
button{
    background: #000;
    height: 7vh;
    border-style: none;
    margin-bottom: 5px;
}
span{
    color: aliceblue;
    margin: 10px 20px;
    font-size: larger;
}
.container{
    background: #000;
    color: white;
    display: flex;
}
.contant-left{
    flex: 0.5;
    margin: 40px;
    font-family: sans-serif;
    margin-top: 100px;
}
.contant-left h1{
    padding-right: 60px;
    font-size: 50px;
    padding-bottom: 20px;
}
.contant-left p{
    padding-right: 60px;
}
.contant-left ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
}
.contant-left ul li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contant-left ul li>img{
    width: 20px;
}
.contant-right{
    flex: 0.5;
}
form{
    margin: 40px 40px 40px 0;
    border-radius:30px ;
    width: 70%;
    background: white;
    color: #000;
    font-family: sans-serif;
    padding-top: 90px;
    height: 78vh;
}
.name{
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-bottom: 10px;
    
}
.email-phone{
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-bottom: 10px;
    margin-left: 30px;

}
.company-role{
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-bottom: 10px; 

}
input[type="text"]{
    border-radius: 50px;
    height: 50px;
    width: 100px;
    padding: 8px;
    border: 1px solid transparent;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.smit{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.smit button{
    background: red;
    width: 100%;
    border-radius: 20px;
    border: none;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
input:hover{
    border: 1px solid blue;
}
.smit button:hover{
    background: #000;
}
.header-top{
    display: flex;
    justify-content: center;
    margin: 40px;
    font-family: sans-serif;
    color: rgb(7, 96, 96);
}
.main-body{
    display: flex;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.555);
}
.main-left{
    flex: 1;
    border-right: 1px solid #acaaaaba;
}
.main-left p:first-child{
    font-size: 20px;
    margin: 50px;
    height: 30vh;
}
.main-center{
    flex: 1;
    border-right: 1px solid #acaaaaba;
}
.main-center p:first-child{
    font-size: 20px;
    margin: 50px;
    height: 30vh;
}
.main-right{
    flex: 1;
}
.main-right p:first-child{
    font-size: 20px;
    margin: 50px;
    height: 30vh;
}
.name-bread {
    padding-left: 50px;
}
.para img{
    width: 30%;
    margin-left: 50px;
}
.app{
    display: flex;
    margin: 50px;
    margin-top: 180px;
    gap: 30px;
    font-family: sans-serif;
}
.app-mobile h2{
    margin-bottom: 10px;
}
.app-mobile img{
    border-radius: 10px;
    margin-bottom: 10px;
    width: 17%;
}
.grow-get{
    margin: 50px;
    display: flex;
    font-family: sans-serif;
}
.team{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grow h1{
    padding-right: 250px;
}
.get{
    display: flex;
    justify-content: start;
    width: 100%;
    gap: 30px;
    margin-top: 50px;
}
.get button{
    background:red;
    padding: 10px 30px; 
    height: 100%;
    color: white;
}
.get button:last-child{
    border-radius: 22px;
    background: transparent;
    border: 1px solid black;
    color: rgb(177, 172, 172);
}
.get button:last-child:hover{
    background: #000;
}
.phone{
    width: 40%;
}
.phone img{
    width: 100%;
}
.our-process{
    margin: 80px;
    font-family: sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get-started{
    text-align: center;
}
.get-started h6{
    color: red;
    font-size: 20px;
    margin: 20px;
}
.account{
    padding: 40px;
    display: flex;
    gap: 20px;
}
.download{
    width: 100%;
}
.num{
    width: 70px;
    padding: 30px;
    background:rgba(255, 192, 203, 0.694);
    border-radius: 100%;
    margin-left: 70px;
    margin-bottom: 20px;
}
.num span{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: rgb(214, 41, 99);
}
.browse{
    margin: 90px;
    font-family: sans-serif;
    margin-top: 150px;
}
.set{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.set p{
    margin-right: 180px;
    margin-left: 260px;
    text-align: center;
}
.desktop{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 60px;
}
.desktop-app{
    width: 35%;
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 20vh;
    padding: 40px;
    border-radius: 30px;
}
.image img{
    border-radius: 10px;
}
.mobile-app{
    margin-top: 20px;
}
.mobile-app p{
    margin-top: 10px;
}
.website{
    background: #000;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px;
}
.site-flow{
    background: white;
    height: 30vh;
    width: 45%;
    border-radius: 10px;
    display: flex;
}
.webflow{
    font-size: 15px;
    color: #092267;
    padding: 0px 30px;
    margin: 20px;
}
.webflow h2{
    margin-bottom: 15px;
}
.site-flow h5{
    padding: 10px;
    height: 10px;
    font-size: 30px;
    color: #00000087;
    background: #dad4d44e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    margin-right: 20px;
}
.marketine{
    width: 100%;
    display: flex;
    font-family: sans-serif;
    justify-content: space-evenly;
    gap: 12px;
}
.head h4{
    padding-top: 20px;
    padding-bottom: 20px;
}
.head p{
    padding-top: 10px;
}
.head button{
    background: rgb(5, 5, 5);
    border-radius: 20px;
    width: 40px;
    height: 20px;
    color: white;
}
.news{
    display: flex;
    margin-top: 10px;
}
.news a{
    text-decoration: none;
    color: #000;
}
.news button{
    margin-left: 5px;
}
.english{
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 7vh;
}
.english p{
    text-align:center;
}
.policy{
    display: flex;
    flex-direction: row;
    gap: 700px;
    font-family: sans-serif;
    margin: 40px;
}
